[33mcommit e6de5b53911fdb505a85162131828f4bcf59ccf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Thu Aug 10 13:30:42 2023 +0800

    add typewriter && change css

[33mcommit 54bce6dbcd76fc582dcd26730cec57efbdc109dc[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Tue Aug 8 14:59:37 2023 +0800

    update moneyplanner link

[33mcommit 48666c9a3ae115eddb9c391f22bfeef253f3ee9f[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Fri Aug 4 14:33:05 2023 +0800

    add transform

[33mcommit b8a07fded521a35b045dc8ad6e07fbbbcf1fa6f8[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Thu Jul 27 19:49:11 2023 +0800

    update KMB preview link

[33mcommit 143e1389c2937edab3d7efacb841db8237804d33[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Tue Jul 25 18:08:03 2023 +0800

    add alex.jpg

[33mcommit 2acf5ae9ed2c89308f5a28a74f60b8bfaaedfa6c[m
Author: TommyWED <webdes4567@gmail.com>
Date:   Tue Jul 25 18:05:18 2023 +0800

    first update

[33mcommit c41c4806aca671df7df84d318daf4c421a7fba98[m
Author: TommyWED <130039736+TommyWED@users.noreply.github.com>
Date:   Tue Jul 25 18:03:15 2023 +0800

    Initial commit
